export default {
  common: {
    'Switch Language Success': 'Switch Language Success',
    'Length must be between s% and s%': 'Length must be between s% and s%',
    'Create': 'Create',
    'Save': 'Save',
    'Edit': 'Edit',
    'Delete': 'Delete',
    'Clear': 'Clear',
    'Export': 'Export',
    'Name': 'Name',
    'Address': 'Address',
    'Device Statistics': 'Device Statistics',
    'SMS(useable/total)': 'SMS(useable/total)',
    'Status': 'Status',
    'Operation': 'Operation',
    'Confirm': 'Confirm',
    'Cancel': 'Cancel',
    'Success': 'Success',
    'Delete success': 'Delete success',
    'Clear success': 'Clear success',
    'failed': 'Failed',
    'Map': 'Map',
    'Gateway': 'Gateway',
    'Please input search key': 'Please input search key',
    'This operation will be permanently deleted. Do you want to continue?': 'This operation will be permanently deleted. Do you want to continue?',
    'This operation will be permanently cleared. Do you want to continue?': 'This operation will be permanently cleared. Do you want to continue?',
    'Update time': 'Update time',
    'Enter for search': 'Enter for search',
    'Update time': 'Update time',
    'Start time': 'Start time',
    'End time': 'End time',
    'Type': 'Type',
    'SN': 'SN',
    'Mac': 'Mac',
    'IP': 'IP',
    'Status': 'Status',
    'Unknow': 'Unknow',
    'Online': 'Online',
    'Offline': 'Offline',
    'Enable': 'Enable',
    'Disable': 'Disable',
    'Move': 'Move',
    'More': 'More',
    'Please select at least one record': 'Please select at least one record',
    'Are you sure to restart these devices?': 'Are you sure to restart these devices?',
    'Used': 'Used',
    'Enter for search': 'Enter for search',
    'Cannot be empty': 'Cannot be empty',
    'The field is required.': 'The field is required.',
    'Please select': 'Please select',
    'Version':'Version',
  },
  dashboard: {
    'Terminal Number': 'Terminal Number',
    'Uplink Rate': 'Uplink Rate',
    'Downlink Rate': 'Downlink Rate',
    'Terminal authentication status': 'Terminal authentication status',
    'Active devices': 'Active devices',
    'Authenticated': 'Authenticated',
    'Terminal Online': 'Terminal Online',
    'Online duration of terminal': 'Online duration of terminal',
    'Online duration': 'Online duration',
    '>8hours': '>8hours',
    '2~8hours': '2~8hours',
    '30mins~2hours': '30mins~2hours',
    '<30mins': '<30mins',
    'Frequency Allocation': 'Frequency Allocation',
    'Signal intensity': 'Signal intensity',
    'Alarm': 'Alarm',
    'Urgent': 'Urgent',
    'Important': 'Important',
    'Secondary': 'Secondary',
    'Notice': 'Notice',
    'Excellent': 'Excellent',
    'Good': 'Good',
    'Bad': 'Bad',
  },
  login: {
    'logIn': 'Login',
    'Username': 'Username',
    'Password': 'Password',
    'ConfirmPass': 'Confirm password',
    'captcha': 'Captcha',
    'thirdparty': 'Or connect with',
    'register': 'Register',
    'registerNow': 'Register Now',
    'toLogin': 'To Login',
    'rememberPass': 'Remember password',
    'registering': 'Registering...',
    'I have read and agreed to comply': 'I have read and agreed to comply',
    'Privacy services': '《Privacy services》',
    'Terms of service': '《Terms of service》',
    'Please read the laws and regulations first': 'Please read the laws and regulations first',
    'Please input your account': 'Please input your account',
    'Please input your password': 'Please input your password',
    'Please input your password again': 'Please input your password again',
    'The passwords entered are inconsistent': 'The passwords entered are inconsistent',
    'Please input verification code': 'Please input verification code',
    'singnIn': 'Signing in...'
  },
  user: {
    'Name': 'Name',
    'Account': 'Account',
    'Phone': 'Phone',
    'Phone auth code': 'Phone auth code',
    'Email': 'Email',
    'Bind': 'Bind',
    'Unbind': 'Unbind',
    'Information': 'Information',
    'Password': 'Password',
    'Current password': 'Current password',
    'New password': 'New password',
    'Confirm password': 'Confirm password',
    'Password length 6-32 Bits': 'Password length 6-32 Bits',
  },
  logs: {
    'Operator': 'Operator',
    'Content': 'Content',
    'Online time': 'Online time',
    'Offline time': 'Offline time',
    'Terminal MAC': 'Terminal MAC',
    'Terminal IP': 'Terminal IP',
  },
  device: {
    'Model': 'Model',
    'Upgrading': 'Upgrading',
    'Upgrade Successed': 'Upgrade Successed',
    'Upgrade Failed': 'Upgrade Failed',
    'Upgrade Status': 'Upgrade Status',
    'Cloud Service Control': 'Cloud Service Control',
    'Update Status': 'Update Status',
    'AP Num': 'AP Num',
    'Reboot': 'Reboot',
    'Upgrade': 'Upgrade',
    'Position': 'Position',
    'Remote Connect': 'Remote Connect',
    'Device List': 'Device List',
    'Memory Detail': 'Memory Detail',
    'Memory Usage': 'Memory Usage',
    'Memory Usage Trend': 'Memory Usage Trend',
    'CPU Detail': 'CPU Detail',
    'CPU Usage': 'CPU Usage',
    'CPU Usage Trend': 'CPU Usage Trend',
    'Nearly day': 'Nearly day',
    'Nearly week': 'Nearly week',
    'Nearly month': 'Nearly month',
    'Channel': 'Channel',
    'Occupancy': 'Occupancy(%)',
    'Group Name': 'Group Name',
    'Basic Info': 'Basic Info',
    'Wireless Parameters': 'Wireless Parameters',
    'Remote Management': 'Remote Management',
    'AP LED': 'AP LED',
    'Bandwidth': 'Bandwidth',
    'Radio1 Mode': 'Radio1 Mode',
    'Radio2 Mode': 'Radio2 Mode',
    'Radio3 Mode': 'Radio3 Mode',
    'Allow Telnet': 'Allow Telnet',
    'Allow SSH': 'Allow SSH',
    'Allow WEB': 'Allow WEB',
    'CAP Management': 'CAP Management',
    'AP Management': 'AP Management',
    'MESH Management': 'MESH Management',
    '2.4G Channel Utilization': '2.4G Channel Utilization',
    '5G Channel Utilization': '5G Channel Utilization',
    'Power': 'Power',
    'Usage Mode': 'Usage Mode',
    'Dial-up Mode': 'Dial-up Mode',
    'Bridge Pattern': 'Bridge Pattern',
    'Routing Pattern': 'Routing Pattern',
    'IP Address': 'IP Address',
  },
  company: {
    'Please select an enterprise/site': 'Please select an enterprise/site',
    'Create Enterprise': 'Create Enterprise',
    'Edit Enterprise': 'Edit Enterprise',
    'Company name': 'Company name',
    'Company address': 'Company address',
    'Create Site': 'Create Site',
    'Edit Site': 'Edit Site',
    'Site': 'Site',
    'Site name': 'Site name',
    'Site address': 'Site address',
    'The name is required.': 'The name is required.',
  },
  route: {
    'dashboard': 'Dashboard',
    'Monitor': 'Monitor',
    'Device': 'Device',
    'Configuration': 'Configuration',
    'Organization': 'Organization',
    'Notification': 'Notification',
    'Topology': 'Topology',
    'Site Distribution': 'Site Distribution',
    'Logs': 'Logs',
    'Operation Logs': 'Operation Logs',
    'Device Logs': 'Device Logs',
    'Terminal Logs': 'Terminal Logs',
    'AC': 'AC',
    'AC Detail': 'AC Detail',
    'AP': 'AP',
    'Gateway': 'Gateway',
    'Switch': 'Switch',
    'Controller': 'Controller',
    'Device Group': 'Device Group',
    'Wireless': 'Wireless',
    'Cloud Auth': 'Cloud Auth',
    'Strategy': 'Strategy',
    'Authentication': 'Authentication',
    'Enterprise/Site': 'Enterprise/Site',
    'Administrator': 'Administrator',
    'Cilent': 'Cilent',
    'Alarm': 'Alarm',
    'Rules': 'Rules',
    'Settings': 'Settings',
    'Terminals': 'Terminals',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
  },
  navbar: {
    'Dashboard': 'Dashboard',
    'Log Out': 'Log Out',
    'Profile': 'Profile',
    'Style Setting': 'Style Setting',
    'Theme': 'Theme',
    'Size': 'Global Size'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  }
}
