export default {
  common: {
    'Switch Language Success': '语言切换成功',
    'Length must be between s% and s%':'长度必须介于s%和s%之间',
    'Create': '新增',
    'Save': '保存',
    'Edit': '修改',
    'Delete': '删除',
    'Clear': '清空',
    'Export': '导出',
    'Name': '名称',
    'Address': '地址',
    'Device Statistics': '设备统计',
    'SMS(useable/total)': '短信(可用/累计)',
    'Status': '状态',
    'Operation': '操作',
    'Confirm': '确定',
    'Cancel': '取消',
    'Success': '成功',
    'Delete success': '删除成功',
    'Clear success': '清空成功',
    'failed': '失败',
    'Map': '地图',
    'Gateway': '网关',
    'Please input search key': '请输入关键字进行搜索',
    'This operation will be permanently deleted. Do you want to continue?': '此操作将永久删除, 是否继续?',
    'This operation will be permanently cleared. Do you want to continue?': '此操作将永久清空, 是否继续?',
    'Update time':'更新时间',
    'Enter for search':'回车搜索',
    'Start time':'开始日期',
    'End time':'结束日期',
    'Type':'类型',
    'SN':'SN',
    'MAC':'MAC地址',
    'IP':'IP地址',
    'Status':'状态',
    'Unknow':'未知',
    'Online':'在线',
    'Offline':'离线',
    'Enable':'开启',
    'Disable':'关闭',
    'Move':'移动',
    'More':'更多',
    'Please select at least one record':'请至少选择一条记录',
    'Are you sure to restart these devices?':'重启这些设备可能导致网络异常，您确定要重启这些设备吗？',
    'Used':'已使用',
    'Enter for search':'输入以进行搜索',
    'Cannot be empty':'不能为空',
  },
  login: {
    'logIn': '登 录',
    'username': '账号',
    'password': '密码',
    'ConfirmPass': '确认密码',
    'captcha': '验证码',
    'thirdparty': '第三方登录',
    'register': '注 册',
    'registerNow': '立即注册',
    'toLogin': '使用已有账户登录',
    'rememberPass': '记住密码',
    'registering': '注 册 中...',
    "I have read and agreed to comply": '我已阅读并同意遵守',
    'Privacy services': '《隐私服务》',
    'Terms of service': '《服务条款》',
    'Please read the laws and regulations first': '请先阅读法律法规',
    'Please input your account':'请输入您的账号',
    'Please input your password':'请输入您的密码',
    'Please input your password again':'请再次输入您的密码',
    'The passwords entered are inconsistent':'两次输入的密码不一致',
    'Please input verification code':'请输入验证码',
    'singnIn': '登 录 中...'
  },
  user:{
    'Name':'姓名',
    'Account':'账号',
    'Phone':'手机',
    'Phone auth code':'验证码',
    'Email':'邮箱',
    'Bind':'绑定',
    'Unbind':'解绑',
    'Information':'基本资料',
    'Password':'修改密码',
    'Current password':'旧密码',
    'New password':'新密码',
    'Confirm password':'确认密码',
    'Password length 6-32 Bits':'密码长度6~32字符',
  },
  logs: {
    'Operator':'操作员',
    'Content':'操作内容',
    'Online time':'上线时间',
    'Offline time':'离线时间',
    'Terminal MAC':'终端MAC',
    'Terminal IP':'终端IP',
  },
  device:{
    'Model': '型号',
    'Upgrading': '升级中',
    'Upgrade Successed': '升级成功',
    'Upgrade Failed': '升级失败',
    'Upgrade Status': '升级状态',
    'Cloud Service Control': '云服务控制',
    'Update Status': '升级状态',
    'AP Num': '管理AP数',
    'Reboot': '重启',
    'Upgrade': '升级',
    'Position': '安装位置',
    'Remote Connect': '远程连接',
    'Device List': '设备列表',
    'Memory Detail': '内存详情',
    'Memory Usage': '内存使用情况',
    'Memory Usage Trend': '内存占用趋势',
    'CPU Detail': 'CPU详情',
    'CPU Usage': 'CPU使用情况',
    'CPU Usage Trend': 'CPU占用趋势',
    'Nearly day': '近一日',
    'Nearly week': '近一周',
    'Nearly month': '近一月',
    'Channel': '信道',
    'Occupancy': '占用率(%)',
  },
  company: {
    'Please select an enterprise/site':'请选择企业/站点',
    'Create Enterprise':'新增企业',
    'Edit Enterprise':'编辑企业',
    'Company name':'企业名称',
    'Company address':'企业地址',
    'Create Site':'新增站点',
    'Edit Site':'编辑站点',
    'Site':'站点',
    'Site name':'站点名称',
    'Site address':'站点地址',
    'The name is required.':'名称是必填项。',
  },
  route: {
    'dashboard': '首页',
    'Monitor': '监控信息',
    'Device': '网络设备',
    'Configuration': '网络配置',
    'Organization': '企业管理',
    'Notification': '告警管理',
    'Topology': '网络拓扑',
    'Site Distribution': '站点分布',
    'Logs': '日志管理',
    'Operation Logs': '操作日志',
    'Device Logs': '设备日志',
    'Terminal Logs': '终端日志',
    'AC': '无线控制器',
    'AC Detail': '无线控制器详情',
    'AP': '无线接入点',
    'Gateway': '安全网关',
    'Switch': '交换机',
    'Controller': '云控制器',
    'Device Group': '设备组',
    'Wireless': '无线网络',
    'Cloud Auth': '云认证',
    'Strategy': '认证策略',
    'Authentication': '认证放行',
    'Enterprise/Site': '企业/站点',
    'Administrator': '管理员',
    'Cilent': '认证用户',
    'Alarm': '告警记录',
    'Rules': '通知设置',
    'Settings': '告警设置',
    'Terminals': '监控终端',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
  },
  navbar: {
    'Dashboard': '首页',
    'Log Out': '退出登录',
    'Profile': '个人中心',
    'Style Setting': '布局设置',
    'Theme': '换肤',
    'Size': '布局大小'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  }
}
